tmuxinator/base.yml (before)
# ~/.tmuxinator/base-web.yml

name: base-web
root: ~/code/base-web

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: logs

# Controls whether the tmux session should be attached to automatically. Defaults to true.
#attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
#post: tmux -CC attach -t audio

windows:
  - cli:
      layout: main-vertical
      panes:
        -
        -
        -

tmuxinator/base.yml (after)
# ~/.tmuxinator/base-web.yml

name: base-web
root: ~/code/base-web

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
pre_window: nvm use lts/argon

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: logs

# Controls whether the tmux session should be attached to automatically. Defaults to true.
#attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
#post: tmux -CC attach -t audio

windows:
  - cli:
      layout: main-vertical
      panes:
        -
        - npm run assets:watch
        - npm run webpack:watch
        - npm run babel:watch
        - npm run start:watch

tmuxinator/base.yml (diff)
@@ -10,7 +10,7 @@ root: ~/code/base-web
 # pre: sudo /etc/rc.d/mysqld start
 
 # Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
-# pre_window: rbenv shell 2.0.0-p247
+pre_window: nvm use lts/argon
 
 # Pass command line options to tmux. Useful for specifying a different tmux.conf.
 # tmux_options: -f ~/.tmux.mac.conf
@@ -32,5 +32,7 @@ windows:
       layout: main-vertical
       panes:
         -
-        -
-        - 
+        - npm run assets:watch
+        - npm run webpack:watch
+        - npm run babel:watch
+        - npm run start:watch
