tmuxinator/footage.yml (before)
# ~/.tmuxinator/footage.yml

name: footage
root: ~/code/php-shutterstock-footage

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: logs

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t premier

windows:
  - Local:
      layout: main-vertical
      panes:
        -
        -
        - footsync
  - Dev:
      layout: main-vertical
      panes:
        - dev-cli:
          - ssh dev-code-footage01.nj01.shuttercorp.net
          - cd ~/code/php-shutterstock-footage
        - dev-web-server:
          - ssh dev-code-footage01.nj01.shuttercorp.net
          - cd ~/code/php-shutterstock-footage
          - rock run
        - dev-logs:
          - ssh dev-code-footage01.nj01.shuttercorp.net
          - cd ~/code/php-shutterstock-footage
          - tail -f tmp/php.error.log
  - QA/Acceptance:
      root: ~/code/shutterstock-acceptance-footage
      layout: main-vertical
      panes:
        -
        - QA-Logs:
          - ssh qa-log01.nj01.shuttercorp.net
          - cd /var/log/flume
        -

tmuxinator/footage.yml (after)
# ~/.tmuxinator/footage.yml

name: footage
root: ~/code/php-shutterstock-footage

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: logs

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t premier

windows:
  - Local:
      layout: main-vertical
      panes:
        -
        -
        - footsync
  - Dev:
      layout: main-vertical
      panes:
        - dev-cli:
          - ssh dev-code-footage01.nj01.shuttercorp.net
          - cd ~/code/php-shutterstock-footage
        - dev-web-server:
          - ssh dev-code-footage01.nj01.shuttercorp.net
          - cd ~/code/php-shutterstock-footage
          - HTTP_PORT=9033 rock run
        - dev-logs:
          - ssh dev-code-footage01.nj01.shuttercorp.net
          - cd ~/code/php-shutterstock-footage
          - 
  - QA/Acceptance:
      root: ~/code/shutterstock-acceptance-footage
      layout: main-vertical
      panes:
        -
        - QA-Logs:
          - ssh qa-log01.nj01.shuttercorp.net
          - cd /var/log/flume
        -

tmuxinator/footage.yml (diff)
@@ -43,11 +43,11 @@ windows:
         - dev-web-server:
           - ssh dev-code-footage01.nj01.shuttercorp.net
           - cd ~/code/php-shutterstock-footage
-          - rock run
+          - HTTP_PORT=9033 rock run
         - dev-logs:
           - ssh dev-code-footage01.nj01.shuttercorp.net
           - cd ~/code/php-shutterstock-footage
-          - tail -f tmp/php.error.log
+          - 
   - QA/Acceptance:
       root: ~/code/shutterstock-acceptance-footage
       layout: main-vertical
