tmuxinator/tarmac.yml (before)
# ~/.tmuxinator/tarmac.yml

name: tarmac
root: ~/code/tarmac-cms

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: logs

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t premier

windows:
  - console:
      layout: main-vertical
      panes:
        -
  - web:
      layout: main-vertical
      panes:
        -
        -

tmuxinator/tarmac.yml (after)
# ~/.tmuxinator/tarmac.yml

name: tarmac
root: ~/code/tarmac-cms

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: logs

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t premier

windows:
  - web:
      layout: main-vertical
      panes:
        -
        -

tmuxinator/tarmac.yml (diff)
@@ -28,10 +28,6 @@ root: ~/code/tarmac-cms
 # post: tmux -CC attach -t premier
 
 windows:
-  - console:
-      layout: main-vertical
-      panes:
-        -
   - web:
       layout: main-vertical
       panes:
