code/Library/Application Support/Code/User/settings.json (before)
{
  "breadcrumbs.enabled": true,
  "diffEditor.renderSideBySide": false,
  "editor.scrollBeyondLastLine": false,
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "git.confirmSync": false,
  "terminal.external.osxExec": "Alacritty.app",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.cursorBlinking": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.activityBar.visible": true,
  "workbench.iconTheme": "material-icon-theme",
  "emmet.triggerExpansionOnTab": true,
  "php.validate.executablePath": "/usr/bin/php",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "Comment",
        "scope": ["comment", "punctuation.definition.comment"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Keyword, Storage",
        "scope": ["Keyword", "Storage"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Keyword Control",
        "scope": ["keyword.control"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "entity.other.attribute-name",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "entity.name.method.js",
        "scope": ["entity.name.method.js"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Language methods",
        "scope": ["variable.language"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "HTML Attributes",
        "scope": [
          "text.html.basic entity.other.attribute-name.html",
          "text.html.basic entity.other.attribute-name"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Decorators",
        "scope": [
          "tag.decorator.js entity.name.tag.js",
          "tag.decorator.js punctuation.definition.tag.js"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "ES7 Bind Operator",
        "scope": [
          "source.js constant.other.object.key.js string.unquoted.label.js"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Markup - Italic",
        "scope": ["markup.italic"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Markup - Bold-Italic",
        "scope": [
          "markup.bold markup.italic",
          "markup.italic markup.bold",
          "markup.quote markup.bold",
          "markup.bold markup.italic string",
          "markup.italic markup.bold string",
          "markup.quote markup.bold string"
        ],
        "settings": {
          "fontStyle": "bold"
        }
      },
      {
        "name": "Markup - Quote",
        "scope": ["markup.quote"],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.folders.color": "#42a5f5",
  "workbench.editor.closeEmptyGroups": false,
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 200,
  "editor.minimap.showSlider": "always",
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "phase",
  "workbench.editor.focusRecentEditorAfterClose": false,
  "editor.renderControlCharacters": false,
  "editor.fontLigatures": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "Dockerfile.*": "dockerfile"
  },
  "git.autofetch": true,
  "editor.fontFamily": "Operator Mono SSm Lig",
  "editor.letterSpacing": -0.3,
  "color-highlight.markRuler": false,
  "color-highlight.markerType": "dot-before",
  "zenMode.fullScreen": false,
  "window.title": "${rootName}",
  "git.enableSmartCommit": true,
  "material-icon-theme.folders.theme": "classic",
  "materialTheme.accent": "Purple",
  "workbench.preferredDarkColorTheme": "Community Material Theme Palenight High Contrast",
  "workbench.preferredLightColorTheme": "GitHub Light Default",
  "terminal.integrated.macOptionClickForcesSelection": true,
  "explorer.confirmDragAndDrop": false,
  "todo-tree.filtering.useBuiltInExcludes": "file and search excludes",
  "todo-tree.general.statusBar": "total",
  "todo-tree.highlights.defaultHighlight": {
    "foreground": "#292D3E",
    "background": "#FFCB6B",
    "iconColour": "#FFCB6B"
  },
  "typescript.disableAutomaticTypeAcquisition": true,
  "editor.minimap.renderCharacters": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.renderWhitespace": "trailing",
  "extensions.ignoreRecommendations": false,
  "search.useGlobalIgnoreFiles": true,
  "search.exclude": {
    "**/.next": true,
    "**/.nyc_output": true,
    "**/coverage": true
  },
  "material-icon-theme.saturation": 1,
  "terminal.integrated.fontWeightBold": "500",
  "editor.fontWeight": 400,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "vetur.validation.template": false,
  "vetur.validation.templateProps": true,
  "vetur.validation.interpolation": false,
  "workbench.colorTheme": "Community Material Theme Palenight High Contrast",
  "editor.lineHeight": 0,
  "editor.fontSize": 14,
}

code/Library/Application Support/Code/User/settings.json (after)
{
  "breadcrumbs.enabled": true,
  "diffEditor.renderSideBySide": false,
  "editor.scrollBeyondLastLine": false,
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "git.confirmSync": false,
  "terminal.external.osxExec": "Alacritty.app",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.cursorBlinking": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.activityBar.visible": true,
  "workbench.iconTheme": "material-icon-theme",
  "emmet.triggerExpansionOnTab": true,
  "php.validate.executablePath": "/usr/bin/php",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "Comment",
        "scope": ["comment", "punctuation.definition.comment"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Keyword, Storage",
        "scope": ["Keyword", "Storage"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Keyword Control",
        "scope": ["keyword.control"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "entity.other.attribute-name",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "entity.name.method.js",
        "scope": ["entity.name.method.js"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Language methods",
        "scope": ["variable.language"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "HTML Attributes",
        "scope": [
          "text.html.basic entity.other.attribute-name.html",
          "text.html.basic entity.other.attribute-name"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Decorators",
        "scope": [
          "tag.decorator.js entity.name.tag.js",
          "tag.decorator.js punctuation.definition.tag.js"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "ES7 Bind Operator",
        "scope": [
          "source.js constant.other.object.key.js string.unquoted.label.js"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Markup - Italic",
        "scope": ["markup.italic"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Markup - Bold-Italic",
        "scope": [
          "markup.bold markup.italic",
          "markup.italic markup.bold",
          "markup.quote markup.bold",
          "markup.bold markup.italic string",
          "markup.italic markup.bold string",
          "markup.quote markup.bold string"
        ],
        "settings": {
          "fontStyle": "bold"
        }
      },
      {
        "name": "Markup - Quote",
        "scope": ["markup.quote"],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.folders.color": "#42a5f5",
  "workbench.editor.closeEmptyGroups": false,
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 200,
  "editor.minimap.showSlider": "always",
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "phase",
  "workbench.editor.focusRecentEditorAfterClose": false,
  "editor.renderControlCharacters": false,
  "editor.fontLigatures": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "Dockerfile.*": "dockerfile"
  },
  "git.autofetch": true,
  "editor.fontFamily": "Operator Mono SSm Lig",
  "editor.letterSpacing": -0.3,
  "color-highlight.markRuler": false,
  "color-highlight.markerType": "dot-before",
  "zenMode.fullScreen": false,
  "window.title": "${rootName}",
  "git.enableSmartCommit": true,
  "material-icon-theme.folders.theme": "specific",
  "materialTheme.accent": "Purple",
  "workbench.preferredDarkColorTheme": "Community Material Theme Palenight High Contrast",
  "workbench.preferredLightColorTheme": "GitHub Light Default",
  "terminal.integrated.macOptionClickForcesSelection": true,
  "explorer.confirmDragAndDrop": false,
  "todo-tree.filtering.useBuiltInExcludes": "file and search excludes",
  "todo-tree.general.statusBar": "total",
  "todo-tree.highlights.defaultHighlight": {
    "foreground": "#292D3E",
    "background": "#FFCB6B",
    "iconColour": "#FFCB6B"
  },
  "typescript.disableAutomaticTypeAcquisition": true,
  "editor.minimap.renderCharacters": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.renderWhitespace": "trailing",
  "extensions.ignoreRecommendations": false,
  "search.useGlobalIgnoreFiles": true,
  "search.exclude": {
    "**/.next": true,
    "**/.nyc_output": true,
    "**/coverage": true
  },
  "material-icon-theme.saturation": 1,
  "terminal.integrated.fontWeightBold": "500",
  "editor.fontWeight": 400,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "vetur.validation.template": false,
  "vetur.validation.templateProps": true,
  "vetur.validation.interpolation": false,
  "workbench.colorTheme": "Community Material Theme Palenight High Contrast",
  "editor.cursorStyle": "block",
  "editor.lineHeight": 0,
  "editor.fontSize": 16,
}

code/Library/Application Support/Code/User/settings.json (diff)
@@ -140,7 +140,7 @@
   "zenMode.fullScreen": false,
   "window.title": "${rootName}",
   "git.enableSmartCommit": true,
-  "material-icon-theme.folders.theme": "classic",
+  "material-icon-theme.folders.theme": "specific",
   "materialTheme.accent": "Purple",
   "workbench.preferredDarkColorTheme": "Community Material Theme Palenight High Contrast",
   "workbench.preferredLightColorTheme": "GitHub Light Default",
@@ -175,6 +175,7 @@
   "vetur.validation.templateProps": true,
   "vetur.validation.interpolation": false,
   "workbench.colorTheme": "Community Material Theme Palenight High Contrast",
+  "editor.cursorStyle": "block",
   "editor.lineHeight": 0,
-  "editor.fontSize": 14,
+  "editor.fontSize": 16,
 }
